APP_NAME=SwapNear
APP_ENV=local
APP_KEY=base64:H2qNeJpRDnoq2EsEjwmL5NC0o+jFYr5voWGBJt+ab/8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.wannahelp.com/whapi

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wannahel_dbnew
DB_USERNAME=wannahel_admin
DB_PASSWORD=EmKM#klZ+8KJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FIREBASE_APIKEY=AIzaSyDWFJH1oPvhShj3-9nUpTiM-CbC39htHhU
FIREBASE_AUTHDOMAIN=tokyo-micron-192606.firebaseapp.com
FIREBASE_DATABASEURL=https://tokyo-micron-192606.firebaseio.com
FIREBASE_PROJECT_ID=tokyo-micron-192606
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDER_ID=431787600078


THUMBNAIL_IMAGE_WIDTH  = 320
THUMBNAIL_IMAGE_HEIGHT = 240

#Watermark image
WATERMARK_IMAGE = true
WATERMARK_PATH  = /var/www/html/thumb/storage/watermark/p.png

#Custom FFMPEG binaries path
FFMPEG_BINARIES = true
FFMPEG_PATH     = /opt/local/ffmpeg/bin/ffmpeg
FFPROBE_PATH    = /opt/local/ffmpeg/bin/ffprobe
FFMPEG_TIMEOUT  = 3600
FFMPEG_THREADS  = 12